REACT_APP_BACKEND_URL= https://amby-contactslist.herokuapp.com/api

REACT_APP_FIREBASE_API_KEY = AIzaSyB7zvvE9KikeXsC4FUIx7jhxfGtjL8hJGc
REACT_APP_AUTH_DOMAIN = ambycontacts.firebaseapp.com
REACT_APP_DATABASE_URL = https://ambycontacts.firebaseio.com
REACT_APP_PROJECT_ID = ambycontacts
REACT_APP_FIREBASE_STORAGE_BUCKET = ambycontacts.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 103662663306
REACT_APP_FIREBASE_APP_ID = 1:103662663306:web:142730be41dafa64c49f73
REACT_APP_FIREBASE_MEASUREMENT_ID= G-G3NZ6TYNJW